<!--
 * @Author: your name
 * @Date: 2020-09-28 15:31:49
 * @LastEditTime: 2020-09-28 15:34:12
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \喝酒神器代码\index.html
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>夜店喝酒神器</title>
    <style>
      body {
        background: #222;
      }
      .container {
        width: 500px;
        height: 500px;
        margin: 50px auto;
        position: relative;
      }
      .item {
        position: absolute;
        width: 80px;
        height: 80px;
        background: red;
        border-radius: 50%;
        font-size: 14px;
        line-height: 80px;
        text-align: center;
        left: 100px;
        top: 50px;
        transform: translate(-50%, -50%);
      }
      .pointer {
        width: 100px;
        height: 150px;
        background: url(./arrow.png) no-repeat left top/100% 100%;
        position: absolute;
        left: 200px;
        top: 100px;
        /* 设置变形的中心为 横向中点  纵向底边 */
        transform-origin: center bottom;
      }
      .btn {
        width: 50px;
        height: 50px;
        background: #c73420;
        position: absolute;
        border-radius: 50%;
        font-size: 14px;
        line-height: 50px;
        text-align: center;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="items">
        <!-- 所有的圆圈 -->
      </div>
      <div class="pointer"></div>
      <div class="btn">开始</div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
